name: tensorflow
channels:
  - defaults
dependencies:
- ipykernel  # required by Python notebooks
- ipython  # required by Python notebooks
- numpy  # required by PySpark MLlib
- pandas  # required by PySpark
- pip
- python=3.8.10
- six  # required by PySpark
- traitlets # required by PySpark
- pip:
  - pyarrow  # required by PySpark
  - tensorflow-gpu==2.7.0
