kind: Deployment
apiVersion: apps/v1
metadata:
  name: mlplatform-api
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 100%
  template:
    spec:
      containers:
        - name: mlplatform-api
          env:
            - name: ENVIRONMENT
              value: 'local'
            - name: MLPLATFORM_TEST_DB_USERNAME
              value: 'testUser'
            - name: MLPLATFORM_TEST_DB_PASSWORD
              value: 'P@ssW0rd1!'
          resources:
            limits:
              memory: "5Gi"
              cpu: "10"
            requests:
              memory: "5Gi"
              cpu: "5"