apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    # used to select which ingress this resource should be configured on
    kubernetes.io/ingress.class: alb
  name: mlplatform-api-ingress
  namespace: mlplatform
spec:
  rules:
  - http:
      paths:
      - path: /
        backend:
          serviceName: mlplatform-api-svc
          servicePort: 8083
