# Train params
--batch_size=10240
--num_epochs=12
--buffer_size=1000000
--initializer='he_normal'
--early_stopping_patience=5

# Tabnet params
--feature_dim_factor=1.3
--num_decision_steps=5

# Eval params
--eval_batch_size=102400