# Training params
--model_type=RSM
--neo_embedding_size=64
--batch_size=20480
--num_epochs=30
--buffer_size=1000000
--initializer=he_normal
--early_stopping_patience=3
--learning_rate=0.01
--label_smoothing=0.01
--tabnet_factor=0.18
--embedding_factor=0.95
--dropout_rate=0.27
--class_weight={0: 1, 1: 2.52}

# Tabnet params
--feature_dim_factor=1.3
--num_decision_steps=3
--relaxation_factor=3.5

# Eval params
--eval_batch_size=102400