kind: Deployment
apiVersion: apps/v1
metadata:
  name: mlplatform-api

spec:
  replicas: 3
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 50%
      maxSurge: 0
  template:
    metadata:
      labels:
        app: mlplatform-api
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "5002"
    spec:
      containers:
        - name: mlplatform-api
          env:
            - name: METRICS_PORT
              value: '5002'
            - name: ENVIRONMENT
              value: 'test' # Change to prod when deploying to prod service
            - name: MLPLATFORM_TEST_DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: test-db-user-credentials
                  key: username
            - name: MLPLATFORM_TEST_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: test-db-user-credentials
                  key: password
# NOTE - THIS IS ONE WAY TO GET KUBERNETES SECRETS TO THE APP - USING ENVIRONMENT VARIABLES
# THIS COULD BE USED FOR DB ACCESS
#          - name: AWS_ACCESS_KEY
#            valueFrom:
#              secretKeyRef:
#                name: <KUBECTL_SECRET_NAME>
#                key: AWS_ACCESS_KEY
#          - name: AWS_SECRET_KEY
#            valueFrom:
#              secretKeyRef:
#                name: <KUBECTL_SECRET_NAME>
#                key: AWS_SECRET_KEY
          resources:
            limits:
              cpu: "1"
              memory: 1Gi
            requests:
              cpu: "1"
              memory: 1Gi