name: tensorflow
channels:
  - defaults
dependencies:
- ipykernel  # required by Python notebooks
- ipython  # required by Python notebooks
- numpy  # required by PySpark MLlib
- pandas  # required by PySpark
- pip
- python=3.8.10
- six  # required by PySpark
- traitlets # required by PySpark
- seaborn
- prometheus_client
- pip:
  - pyarrow=1.0.1  # required by PySpark
#  - tensorflow_probability==0.14.*
#  - tensorflow-serving-api-gpu==2.6.*
#  - tensorflow-gpu==2.6.* # try 2.6.2 as 2.6.0 has issues
  - tensorflow-gpu==2.7.* # gpu specific package
  - tensorflow_probability==0.15.* # does not have gpu specific package
  - tensorflow-serving-api-gpu==2.7.* # seems to have a gpu specific package https://github.com/tensorflow/serving/blob/c44257b7e0fb294a19422791906b876d3e704fb1/tensorflow_serving/tools/pip_package/setup.py#L51
